<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        tools:context=".ActivityOpenDagenInfo">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Datum"
                    android:textAllCaps="false"
                    android:textColor="?attr/textColor"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Info"
                    android:textColor="?attr/textColor"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Text"
                    android:textColor="?attr/textColor"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/buttonColor"
            android:layout_weight="9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textwebsite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5"
                android:background="@mipmap/baseline_how_to_reg_black_24"
                android:bufferType="spannable"
                android:textColor="#0000FF"
                android:backgroundTint="?attr/buttontextColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5"
                android:backgroundTint="?attr/buttontextColor"
                android:background="@mipmap/baseline_share_black_24"
                android:textColor="#0000FF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonAgenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/buttontextColor"
                android:layout_weight="5"
                android:background="@mipmap/baseline_calendar_today_black_24"
                android:textColor="#0000FF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonLocatie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5"
                android:background="@mipmap/baseline_gps_fixed_black_24"
                android:backgroundTint="?attr/buttontextColor"
                android:textColor="#0000FF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/nv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>