<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOpenDagenInfo"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2000dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Wat kun je verwachten? \nTijdens deze dag ga je, onder begeleiding van studenten uit jaar twee en een docent, kennismaken met onderwerpen die je tijdens de opleiding kunt verwachten. \nDe twee kernvakken: \nAnalyse en Development, worden toegelicht en aan de hand van een aantal kleine oefeningen, werk je aan één (of meerdere) praktische opdracht(en). \nVerder krijg je een beeld van het eerste jaar van de opleiding door de projecten van de studenten. "
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="875dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Wat moet je meenemen? \nNeem pen en papier mee om aantekeningen te maken.\nConsumpties: \nTijdens het proefstudeer programma krijg je een drankje aangeboden.  \nProgramma:  \n\n08.30 – 09.00 Aanmelden in de centrale hal  \n\n09.00 – 09.30 Introductie/welkomstwoord bij de opleiding  \n\n09.30 – 10.00 Analyse theorie  \n\n10.00 – 10.45 Analyse praktijk  \n\n10.45 – 11.00 Pauze  \n\n11.00 – 11.30 Development theorie \n\n11.30 – 12.15 Development praktijk \n\n12.15 – 12.30 Afsluiting \n\nInschrijven:  \nWil je je inschrijven voor deze opleiding? Leuk!! Je bent van harte welkom bij de hogeschool!"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textwebsite"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/linktosite"
            android:textSize="24sp"
            android:textColor="#0000FF" />
    </LinearLayout>
</ScrollView>