<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"

        android:background="?attr/backgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20pt"
            android:layout_marginTop="10pt">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginBottom="10pt"
                app:srcCompat="@drawable/hrlogo" />

            <Button
                android:id="@+id/buttonOpenDagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50pt"
                android:layout_weight="5"
                android:background="?attr/buttonColor"
                android:text="Open Dagen"
                android:layout_marginBottom="10pt"

                android:textColor="?attr/buttontextColor" />

            <Button
                android:id="@+id/buttonLocatie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50pt"
                android:layout_weight="5"
                android:background="?attr/buttonColor"
                android:text="Locatie"
                android:textColor="?attr/buttontextColor"
                android:layout_marginBottom="10pt"

                />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50pt"
                android:layout_weight="5"
                android:background="?attr/buttonColor"
                android:text="Share"
                android:textColor="?attr/buttontextColor"
                android:layout_marginBottom="10pt"

                />

            <Button
                android:id="@+id/buttonSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50pt"
                android:layout_weight="5"
                android:background="?attr/buttonColor"
                android:text="Info"
                android:textColor="?attr/buttontextColor"
                android:layout_marginBottom="10pt"
                />
        </LinearLayout>
    </LinearLayout>



    <android.support.design.widget.NavigationView

        android:id="@+id/nv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:fitsSystemWindows="true">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>